/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROO2LOGNORMAL
#define ROO2LOGNORMAL

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Roo2Lognormal : public RooAbsPdf {
public:
  Roo2Lognormal() {} ; 
  Roo2Lognormal(const char *name, const char *title,
          RooAbsReal& _x,
          RooAbsReal& _mean1,
          RooAbsReal& _sigma1,
          RooAbsReal& _mean2,
          RooAbsReal& _sigma2,
          RooAbsReal& _fraction);
  Roo2Lognormal(const Roo2Lognormal& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Roo2Lognormal(*this,newname); }
  inline virtual ~Roo2Lognormal() { }

protected:

  RooRealProxy x ;
  RooRealProxy mean1 ;
  RooRealProxy sigma1 ;
  RooRealProxy mean2 ;
  RooRealProxy sigma2 ;
  RooRealProxy fraction ;

  
  Double_t evaluate() const ;

private:

#ifdef __CINT__ /* HACK */
ClassDef(Roo2Lognormal,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
