/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Roo2Lognormal.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

// #include <Math/SpecFuncMathCore.h>
#include <Math/PdfFuncMathCore.h>
#include <Math/ProbFuncMathCore.h>

#ifdef __CINT__ /* HACK */
ClassImp(Roo2Lognormal)
#endif /* __CINT__ HACK */

   Roo2Lognormal::Roo2Lognormal(const char *name, const char *title,
          RooAbsReal& _x,
          RooAbsReal& _mean1,
          RooAbsReal& _sigma1,
          RooAbsReal& _mean2,
          RooAbsReal& _sigma2,
          RooAbsReal& _fraction):
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mean1("mean1","mean1",this,_mean1),
   sigma1("sigma1","sigma1",this,_sigma1),
   mean2("mean2","mean2",this,_mean2),
   sigma2("sigma2","sigma2",this,_sigma2),
   fraction("fraction","fraction",this,_fraction)  
 {
 } 

 Roo2Lognormal::Roo2Lognormal(const Roo2Lognormal& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mean1("mean1",this,other.mean1),
   sigma1("sigma1",this,other.sigma1),
   mean2("mean2",this,other.mean2),
   sigma2("sigma2",this,other.sigma2),
   fraction("fraction",this,other.fraction)
 { 
 } 

 Double_t lognormalPdf(Double_t var, Double_t mean, Double_t sigma) {
   Double_t ln_sigma = TMath::Abs(TMath::Log(sigma));
   Double_t ln_mean = TMath::Log(mean);
   Double_t lognorm = ROOT::Math::lognormal_pdf(var, ln_mean, ln_sigma, 0.);
   if ( ! finite( lognorm ) ) return 1e-10;
   return lognorm ;
 }
 
 Double_t Roo2Lognormal::evaluate() const
 {

   Double_t pdf = 0.;


   if ( fraction == 1. ) {
     pdf = lognormalPdf(x, mean1, sigma1);
   } else {
     pdf = fraction * lognormalPdf(x, mean1, sigma1) + (1. - fraction) * lognormalPdf(x, mean2, sigma2);
   }

   if ( !finite(pdf) ) return 1e-10;

   return pdf;
 } 
