/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Roo3GammaPt.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#ifdef __CINT__ /* HACK */
ClassImp(Roo3GammaPt)
#endif /* __CINT__ HACK */

 Roo3GammaPt::Roo3GammaPt(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _type,
                        RooAbsReal& _pt) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   type("type","type",this,_type),
   pt("pt","pt",this,_pt)
 { 
 } 

 Roo3GammaPt::Roo3GammaPt(const Roo3GammaPt& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   type("type",this,other.type),
   pt("pt",this,other.pt)
 { 
 } 

 Double_t gammaFuncPt(Double_t var, Double_t a, Double_t b, Double_t c) {
   if ( var < c ) return 1e-10;
   Double_t gamma = pow( var - c , a ) * exp( - var / b) / ( exp( - c / b ) * pow( b , a + 1 ) * exp( TMath::LnGamma( a + 1 ) ) );
   if ( ! finite( gamma ) ) return 1e-10;
 
   return gamma;
 }
 
 Double_t Roo3GammaPt::evaluate() const
 {
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE
 
   Double_t pdf = 0., a1 = 0., a2 = 0., a3 = 0., b1 = 0., b2 = 0., b3 = 0., c1 = 0., c2 = 0., c3 = 0., frac1 = 1., frac2 = 1.;

   if ( type == 1 ) { // Bpm 2015 Time Bck
     if ( pt < 14500 ) {
        a1    = 1.955860;
        a2    = 12.710;
        b1    = 0.011900;
        b2    = 0.003520;
        c1    = 0.056516;
        c2    = 0.019980;
        frac1 = 0.096022;
     } else if ( pt < 17000 ) {
        a1    = 0.861;
        a2    = 7.5895;
        b1    = 0.012006;
        b2    = 0.004332;
        c1    = 0.05388;
        c2    = 0.024824;
        frac1 = 0.1746;
     } else if ( pt < 21000 ) {
        a1    = 13.490   ;
        a2    = 6.6854   ;
        a3    = 2.46     ;
        b1    = 0.001816 ;
        b2    = 0.004218 ;
        b3    = 0.012613 ;
        c1    = 0.03541  ;
        c2    = 0.02443  ;
        c3    = 0.02484  ;
        frac1 = 0.0779   ;
        frac2 = 0.8384   ;
     } else if ( pt < 35000 ) {
        a1    = 3.1338   ;
        a2    = 1.19201  ;
        b1    = 0.00509  ;
        b2    = 0.012023 ;
        c1    = 0.029028 ;
        c2    = 0.024164 ;
        frac1 = 0.65668  ;
     } else if ( pt < 45000 ) {
        a1    = 2.7145   ;
        a2    = 2.10     ;
        a3    = 1.58     ;
        b1    = 0.005018 ;
        b2    = 0.01879  ;
        b3    = 0.001684 ;
        c1    = 0.021818 ;
        c2    = 0.000    ;
        c3    = 0.020276 ;
        frac1 = 0.8997   ;
        frac2 = 0.770    ;
     } else {
        a1    = 0.403    ;
        a2    = 7.7429   ;
        b1    = 0.02003  ;
        b2    = 0.00294  ;
        c1    = 0.0219   ;
        c2    = 0.006637 ;
        frac1 = 0.180    ;
     }
   } else if ( type == 2 ) { // Bpm 2015 Time Sig
     if ( pt < 14500 ) {
        a1    = 8.34     ;
        b1    = 0.004464 ;
        c1    = 0.03083  ;
     } else if ( pt < 17000 ) {
        a1        = 1.892    ;
        b1        = 0.0075   ;
        c1        = 0.0445   ;
     } else if ( pt < 21000 ) {
       a1         = 13.912   ;
       a2         = 11.6662  ;
       b1         = 0.00525  ;
       b2         = 0.003039 ;
       c1         = 0.000    ;
       c2         = 0.018743 ;
       frac1      = 0.068    ;
     } else if ( pt < 35000 ) {
        a1        = 1.54     ;
        a2        = 14.432   ;
        b1        = 0.017    ;
        b2        = 0.002548 ;
        c1        = 0.02067  ;
        c2        = 0.008943 ;
        frac1     = 0.125    ;
     } else if ( pt < 45000 ) {
        a1         = 1.1593   ;
        a2         = 8.508    ;
        b1         = 0.014455 ;
        b2         = 0.002467 ;
        c1         = 0.019350 ;
        c2         = 0.015713 ;
        frac1      = 0.2963   ;
     } else {
        a1    = 1.507    ;
        a2    = 3.983    ;
        b1    = 0.01580  ;
        b2    = 0.00402  ;
        c1    = 0.010575 ;
        c2    = 0.013618 ;
        frac1 = 0.2047   ;
     }
   }

   if ( frac1 == 1 ) { // frac_1_23
     pdf = gammaFuncPt(x, a1, b1, c1);
   } else {
     if (      frac2 == 1 ) pdf = gammaFuncPt(x, a2, b2, c2); // frac_2_3
     else if ( frac2 == 0 ) pdf = gammaFuncPt(x, a3, b3, c3);
     else                   pdf = frac2 * gammaFuncPt(x, a2, b2, c2) + (1.0 - frac2) * gammaFuncPt(x, a3, b3, c3);
 
     if ( frac1 != 0 ) pdf = frac1 * gammaFuncPt(x, a1, b1, c1) + (1.0 - frac1) * pdf;
   }
 
   if ( !finite(pdf) ) return 1e-10;

   return pdf;
 } 
