/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROO3GAMMAPT
#define ROO3GAMMAPT

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Roo3GammaPt : public RooAbsPdf {
public:
  Roo3GammaPt() {} ; 
  Roo3GammaPt(const char *name, const char *title,
          RooAbsReal& _x,
          RooAbsReal& _type,
          RooAbsReal& _pt);
  Roo3GammaPt(const Roo3GammaPt& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Roo3GammaPt(*this,newname); }
  inline virtual ~Roo3GammaPt() { }

protected:

  RooRealProxy x ;
  RooRealProxy type ;
  RooRealProxy pt ;
  
  Double_t evaluate() const ;

private:
#ifdef __CINT__ /* HACK */
ClassDef(Roo3GammaPt,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
