/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Roo3Gamma.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#ifdef __CINT__ /* HACK */
ClassImp(Roo3Gamma)
#endif /* __CINT__ HACK */

 Roo3Gamma::Roo3Gamma(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _a1,
                        RooAbsReal& _b1,
                        RooAbsReal& _c1,
                        RooAbsReal& _frac1,
                        RooAbsReal& _a2,
                        RooAbsReal& _b2,
                        RooAbsReal& _c2,
                        RooAbsReal& _frac2,
                        RooAbsReal& _a3,
                        RooAbsReal& _b3,
                        RooAbsReal& _c3) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   a1("a1","a1",this,_a1),
   b1("b1","b1",this,_b1),
   c1("c1","c1",this,_c1),
   frac1("frac1","frac1",this,_frac1),
   a2("a2","a2",this,_a2),
   b2("b2","b2",this,_b2),
   c2("c2","c2",this,_c2),
   frac2("frac2","frac2",this,_frac2),
   a3("a3","a3",this,_a3),
   b3("b3","b3",this,_b3),
   c3("c3","c3",this,_c3)
 { 
 } 

 Roo3Gamma::Roo3Gamma(const Roo3Gamma& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   a1("a1",this,other.a1),
   b1("b1",this,other.b1),
   c1("c1",this,other.c1),
   frac1("frac1",this,other.frac1),
   a2("a2",this,other.a2),
   b2("b2",this,other.b2),
   c2("c2",this,other.c2),
   frac2("frac2",this,other.frac2),
   a3("a3",this,other.a3),
   b3("b3",this,other.b3),
   c3("c3",this,other.c3)
 { 
 } 

 Double_t gammaFunc(Double_t var, Double_t a, Double_t b, Double_t c) {
   if ( var < c ) return 1e-10;
   Double_t gamma = pow( var - c , a ) * exp( - var / b) / ( exp( - c / b ) * pow( b , a + 1 ) * exp( TMath::LnGamma( a + 1 ) ) );
   if ( ! finite( gamma ) ) return 1e-10;
 
   return gamma;
 }
 
 Double_t Roo3Gamma::evaluate() const
 {
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE
 
   Double_t pdf;
 
   if ( frac1 == 1 ) { // frac_1_23
     pdf = gammaFunc(x, a1, b1, c1);
   } else {
     if (      frac2 == 1 ) pdf = gammaFunc(x, a2, b2, c2); // frac_2_3
     else if ( frac2 == 0 ) pdf = gammaFunc(x, a3, b3, c3);
     else                   pdf = frac2 * gammaFunc(x, a2, b2, c2) + (1.0 - frac2) * gammaFunc(x, a3, b3, c3);
 
     if ( frac1 != 0 ) pdf = frac1 * gammaFunc(x, a1, b1, c1) + (1.0 - frac1) * pdf;
   }
 
   if ( !finite(pdf) ) return 1e-10;
 
   return pdf;
 } 
