/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooExpPol.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#ifdef __CINT__ /* HACK */
ClassImp(RooExpPol)
#endif /* __CINT__ HACK */

 RooExpPol::RooExpPol(const char *name, const char *title, 
                        RooAbsReal& _mass,
                        RooAbsReal& _mass0,
                        RooAbsReal& _norm,
                        RooAbsReal& _a,
                        RooAbsReal& _p1,
                        RooAbsReal& _p2,
                        RooAbsReal& _p3) :
   RooAbsPdf(name,title), 
   mass("mass","mass",this,_mass),
   mass0("mass0","mass0",this,_mass0),
   norm("norm","norm",this,_norm),
   a("a","a",this,_a),
   p1("p1","p1",this,_p1),
   p2("p2","p2",this,_p2),
   p3("p3","p3",this,_p3)
 { 
 } 


 RooExpPol::RooExpPol(const RooExpPol& other, const char* name) :  
   RooAbsPdf(other,name), 
   mass("mass",this,other.mass),
   mass0("mass0",this,other.mass0),
   norm("norm",this,other.norm),
   a("a",this,other.a),
   p1("p1",this,other.p1),
   p2("p2",this,other.p2),
   p3("p3",this,other.p3)
 { 
 } 

 Double_t pol1(Double_t t, Double_t a, Double_t b) { return a * t + b; }

 Double_t RooExpPol::evaluate() const 
 {
//   Double_t x = ( mass - mass0 ) / ( mass.max() - mass.min() );
//   Double_t x = ( mass - mass.min() ) / ( mass.max() - mass.min() );
  Double_t x = ( mass - mass0 ) / norm;

  if ( x < 0 ) return 0.;
  
  Double_t x2 = x * x;

  // Chebyshev polynomials
  Double_t expPol = pow( x , a ) * exp( 1. + p1 * x + p2 * pol1( x2 , 2. , -1. ) + p3 * x * pol1( x2 , 4. , -3. ) );

  // Normal polynomials
//   Double_t expPol = pow( x , a ) * exp( p1 * ( x ) + p2 * pow( x , 2 ) + p3 * pow( x , 3 ) );

  if ( ! finite(expPol) ) return 1e-10;

  return expPol;
 } 



