/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOEXPPOL
#define ROOEXPPOL

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooExpPol : public RooAbsPdf {
public:
  RooExpPol() {} ; 
  RooExpPol(const char *name, const char *title,
	      RooAbsReal& _mass,
	      RooAbsReal& _mass0,
	      RooAbsReal& _norm,
	      RooAbsReal& _a,
	      RooAbsReal& _p1,
	      RooAbsReal& _p2,
	      RooAbsReal& _p3);
  RooExpPol(const RooExpPol& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooExpPol(*this,newname); }
  inline virtual ~RooExpPol() { }

protected:

  RooRealProxy mass ;
  RooRealProxy mass0 ;
  RooRealProxy norm ;
  RooRealProxy a ;
  RooRealProxy p1 ;
  RooRealProxy p2 ;
  RooRealProxy p3 ;
  
  Double_t evaluate() const ;

private:

#ifdef __CINT__ /* HACK */
ClassDef(RooExpPol,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
